DB_HOST = localhost
DB_USER = root
DB_PASS = 12345
DB_BD = appsalon_mvc
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = e2b6548042e3c9
MAIL_PASSWORD = 39e50caa49cd18
MAIL_PORT = 2525
SERVER_HOST = https://nameless-chamber-04968.herokuapp.com