DB_HOST = localhost
DB_USER = root
DB_PASS = 12345
DB_BD = appsalon_mvc
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = superman28_espuma@hotmail.com
MAIL_PASSWORD = LAXTOO
MAIL_PORT = 2525
SERVER_HOST = https://nameless-chamber-04968.herokuapp.com